<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="shortcut icon" href="/logo.svg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1em;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #f44336;
        }
        p {
            margin: 0.5em 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 0.5em 0;
        }
        a {
            color: #3f51b5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <ul>
        <p>These are the available routes:</p>
        <li><a href="/api/singleliner">/api/singleliner</a></li>
        <li><a href="/api/jokes">/api/jokes</a></li>
        <li><a href="/api/random">/api/random</a></li>
    </ul>
    <p>For the API documentation for the available routes, visit our GitHub repository at <a href="https://github.com/Swastikdan/Random-Jokes-Api">https://github.com/Swastikdan/Random-Jokes-Api</a></p>
</body>
</html>
